/* Mixins & constants
$column-width: 120px
$row-height: $column-width * (2/3)

@mixin box-sizing($box-sizing: border-box)
  -moz-box-sizing: $box-sizing
  -webkit-box-sizing: $box-sizing
  box-sizing: $box-sizing